<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             android:id="@+id/frame_layout"
             android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fl_tab_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"/>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@drawable/actionbar_shadow_up"
        android:layout_height="1dp"
        />

    <io.itit.androidlibrary.widget.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>


</LinearLayout>