# ITITAndroidShell

./: build.gradle  settings.gradle
ShellLib/src/main/java/io/itit/shelllib/: myClass.java
app/: build.gradle
app/src/androidTest/java/io/itit/androidshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webroot/: app.json  index.html
app/src/main/java/io/itit/androidshell/: App.java  MainActivity.java
app/src/main/java/io/itit/androidshell/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/itit/androidshell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shell/: build.gradle
shell/src/androidTest/java/io/itit/shell/: ExampleInstrumentedTest.java
shell/src/main/: AndroidManifest.xml
shell/src/main/assets/js/: AlipayBridge.js  AppBridge.js  WeixinBridge.js  XGBridge.js  app.js  weixin.js
shell/src/main/java/io/itit/shell/: AppConfig.java  JsArgs.java  ShellApp.java
shell/src/main/java/io/itit/shell/JsShell/: AlipayApp.java  FragmentScope.java  JsAppComponent.java  JsAppModule.java  WebApp.java  WebJsFunc.java  WxApp.java  XgApp.java
shell/src/main/java/io/itit/shell/Utils/: AndroidBug54971Workaround.java  AndroidBug5497Workaround.java  AudioPlayerUtils.java  BlurBuilder.java  CameraPreview.java  Locations.java  MyWebView.java  WebApp.java  WxUtils.java
shell/src/main/java/io/itit/shell/domain/: AliPayRes.java  AppConfig.java  JsArgs.java  PostMessage.java  Tab.java
shell/src/main/java/io/itit/shell/ui/: GuideActivity.java  LoadingProgressDialog.java  MainActivity.java  MainFragment.java  PresentPageActivity.java  ShellFragment.java  ShowImageActivity.java  WelcomeActivity.java
shell/src/main/java/io/itit/shell/wxapi/: AppPayReq.java  ShellWXEntryActivity.java  ShellWXPayEntryActivity.java  StatusBarUtil.java  Util.java  WxPay.java
shell/src/main/res/drawable/: bg_loading_dialog.xml
shell/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_present_page.xml  activity_show_image.xml  activity_welcome.xml  fragment_main.xml  fragment_web_shell.xml  progress_dialog.xml
shell/src/main/res/values/: strings.xml  styles.xml
shell/src/test/java/io/itit/shell/: ExampleUnitTest.java
