apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        itit {
            keyAlias 'itit'
            keyPassword '0321670'
            storeFile file('/Users/Lee_3do/Dropbox/ITIT/ITIT.jks')
            storePassword '0321670'
        }
    }
    defaultConfig {
        applicationId "io.itit.androidshell"
        minSdkVersion 21
        targetSdkVersion 26

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.itit

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.itit
        }
        debug {
            signingConfig signingConfigs.itit
        }
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "4g"
        jumboMode true
    }
    buildToolsVersion '27.0.3'
    applicationVariants.all { variant ->
        //这个修改输出的APK路径
        if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
        }
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            //这个修改输出APK的文件名
            apkData.outputFileName =
                    variant.flavorName + "_" +
                    variant.buildType.name + "_" +
                    variant.versionCode  +
                    ".apk"
        }
    }
    flavorDimensions "names"
    productFlavors {
        lzhb {
            applicationId "com.lzhb.app"
            buildConfigField "String", "name", "\"lzhb\""
            manifestPlaceholders = [
                    app_name     : "礼贸通",
                    XG_ACCESS_ID : "",
                    XG_ACCESS_KEY: "",
            ]
            signingConfig signingConfigs.itit
            dimension "names"
            versionCode 2
            versionName "1.0.1"
        }
        wyhk {
            applicationId "com.wyhk.app"
            buildConfigField "String", "name", "\"wyhk\""
            manifestPlaceholders = [
                    app_name     : "玖越智能",
                    XG_ACCESS_ID : "2100277113",
                    XG_ACCESS_KEY: "A25BX2L5RS8I",
            ]
            signingConfig signingConfigs.itit
            dimension "names"
            versionCode 2
            versionName "1.0.1"
        }
        itittest {
            buildConfigField "String", "name", "\"test\""
            manifestPlaceholders = [
                    app_name     : "ITIT测试",
                    XG_ACCESS_ID : "",
                    XG_ACCESS_KEY: "",
            ]
            signingConfig signingConfigs.itit
            dimension "names"
            versionCode 2
            versionName "1.0.1"
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':shell')
}
