apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {
        itit {
            keyAlias 'itit'
            keyPassword '0321670'
            storeFile file('/Users/Lee_3do/Dropbox/ITIT/ITIT.jks')
            storePassword '0321670'
        }
    }

    defaultConfig {
        applicationId "io.itit.androidshell"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.itit
        manifestPlaceholders = [
                XG_ACCESS_ID : "",
                XG_ACCESS_KEY: "",
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.itit
        }
        debug {
            signingConfig signingConfigs.itit
        }
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "4g"
        incremental true
        jumboMode true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':shell')
}
